# Clinical-Management-System

./: C sharp Project.csproj  ClinicDB.cs  Doctor.cs  DoctorPage.Designer.cs  DoctorPage.cs  DoctorPage.resx  Doctorspatient.cs  Home Page.Designer.cs  Home Page.cs  Home Page.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Patient.cs  PatientPage.Designer.cs  PatientPage.cs  PatientPage.resx  PatientVisitPagecs.Designer.cs  PatientVisitPagecs.cs  PatientVisitPagecs.resx  Program.cs  README.md  Receptionist.Designer.cs  Receptionist.cs  Receptionist.resx  ReciptionAddPatientDoc.cs  Reciptionist.cs  ReservationRel.Designer.cs  ReservationRel.cs  ReservationRel.resx  RespDash.Designer.cs  RespDash.cs  RespDash.resx  ResrveData.Designer.cs  ResrveData.cs  ResrveData.resx  drDash.Designer.cs  drDash.cs  drDash.resx
